<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.typekit.net/dqn8bhw.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<title>Aether Games</title>
	<style>
		body {
			margin: 0px;
		}
		.main {
			background-color: #FFEBD2;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.subtitle-text {
			font-family: "paralucent-condensed", sans-serif;
			font-weight: 700;
			font-style: italic;
			font-size: 2em;
			transform: translateX(135px);
		}
		.logo {
			width: 500px;
		}
		@media screen and (max-width: 800px) {
			.logo {
				width: 80%
			}
			.subtitle-text {
				transform: translateX(30%);
				font-size: 1.5em;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<img class="logo" src="./assets/wide.png" />
		<span class="subtitle-text">Coming in late 2023...</span>
	</div>
</body>
</html>